# slug-maven-plugin

./: README.md  pom.xml
src/main/antlr4/io/coronet/slug/antlr/: SlugLexer.g4  SlugParser.g4
src/main/java/io/coronet/slug/: FieldModel.java  FileSystem.java  FileSystemImpl.java  SlugGenerator.java  SlugModel.java  SlugMojo.java  package-info.java
src/main/resources/io/coronet/slug/: slug.ftl
src/test/java/io/coronet/slug/: SlugGeneratorTest.java  TestFileSystem.java
